# Kingdee.Demo

./: LICENSE
lib/SDK_.Net6.0_V8.2.0/: .NET6.0 SDK使用说明 .docx
src/Kingdee.CDP.WebApi.SDK.Test/: App.config  Kingdee.CDP.WebApi.SDK.Test.csproj  Kingdee.CDP.WebApi.SDK.Test.sln  packages.config
src/Kingdee.CDP.WebApi.SDK.Test/BasicData/: BD_Customer.cs  BD_MATERIAL.cs  BD_MATERIAL_FLEX.cs  GL_RPT_AccountBalance.cs  Pur_PurchaseOrderPush.cs  Pur_PurchaseOrderPush2.cs  SAL_SavexSaleOrder.cs
src/Kingdee.CDP.WebApi.SDK.Test/Properties/: AssemblyInfo.cs
src/Kingdee.Demo/: Kingdee.Demo.sln
src/Kingdee.Demo/Kingdee.CDP.WebApi.SDK.Test/: Kingdee.CDP.WebApi.SDK.Test.csproj  Kingdee.CDP.WebApi.SDK.Test.sln
src/Kingdee.Demo/Kingdee.CDP.WebApi.SDK.Test/Config/: appsettings.json
src/Kingdee.Demo/Kingdee.CDP.WebApi.SDK.Test/src/: BD_MATERIAL_FLEX.cs  GL_RPT_AccountBalance.cs  Pur_PurchaseOrderPush.cs  SAL_SavexSaleOrder.cs
src/Kingdee.Demo/Kingdee.Demo.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Kingdee.Demo/Kingdee.Demo.Client/Config/: appsettings.json
src/Kingdee.Demo/Kingdee.Demo.Client/ViewModel/: MainViewModel.cs
src/Kingdee.Demo/Kingdee.HSLD.WebApi/: BD_MATERIAL.cs  HSLD.cs  Kingdee.HSLD.WebApi.csproj
src/Kingdee.Demo/Kingdee.HSLD.WebApi/Model/: BillQuery.cs  FileUpload.cs  FileUpload2.cs  LookQuery.cs
src/Kingdee.Demo/Kingdee.WebApi.Demo/: BD_PROJECT.cs  app.config  单据查询.cs
